<!DOCTYPE html>
<html>

<head>
    <title>Subscription Pricing Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("download.jfif");
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            margin: 50px;
            color: white;
        }

        .container h1 {
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: #fe2002;
            margin-left: 220px;
            margin-right: 220px;
            text-transform: uppercase;
        }

        .container .price h2 {
            text-align: center;
            margin: 10px;
            padding: 20px;
            text-transform: uppercase;
        }

        .container .price h4 {
            text-align: center;
            margin: 5px;
            padding: 10px;
            border: 1px solid white;
            margin-left: 29%;
            width: 35%;
            height: 80%;
            border-radius: 100%;
            text-transform: uppercase;
        }

        .container .price {
            position: relative;
            float: left;
            left: 180px;
            margin-top: 40px;
            margin-left: 30px;
            text-align: center;
            border: 1px solid none;
            background-color: #fe7a6c;
            width: 20%;
            height: 100%;
            box-shadow: 5px 5px #fe2002;
            border-radius: 5%;
        }

        .container .price ul {
            list-style-type: none;
            margin: 10px;
            padding: 20px;
            line-height: 3;
        }

        body a {
            background: none;
        }

        .container .price a {
            text-decoration: none;
            margin: 40px;
            border-radius: 10%;
            color: white;
        }

        .container .price:hover {
            box-shadow: 5px 5px rgb(169, 53, 0);
        }


        .price button {
            width: 30%;
            margin: 10px -10px 25px 2px;
            font-weight: bold;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            box-shadow: 3px 3px #fe2002;
            background: rgba(243, 46, 2, 0.939);
        }

        .price button:hover {
            background-color: coral;
        }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/web3@1.6.1/dist/web3.min.js"></script> -->
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>


    
    <div class="container">

        <h1>Subscription Plans</h1>
        <div class="price">
            <h2>Silver</h2>
            <!-- <h4>ETH <br> 0.0000001</h4> -->
            <ul>
                <li>1 min Validity</li>
                <li>No Interruption</li>
                <!-- <li>Unlimited content</li> -->
            </ul>
            <button id="submit1" onclick="subscribe1()">Pay Now</button>
        </div>

        <div class="price">
            <h2>Gold</h2>
            <!-- <h4>ETH <br> 0.00001</h4> -->
            <ul>
                <li>5 min Validity</li>
                <li>No Interruption</li>
                <!-- <li>Unlimited content</li> -->
            </ul>
            <button id="submit" onclick="subscribe2()">Pay Now</button>
        </div>

        <div class="price">
            <h2>Platinum</h2>
            <!-- <h4>ETH <br> 0.001</h4> -->
            <ul>
                <li>10 min Validity</li>
                <li>No Interruption</li>
                <!-- <li>Unlimited content</li> -->
            </ul>
            <button id="submit" onclick="subscribe3()">Pay Now</button>
        </div>

    </div>
    <script src="connect.js"></script>
</body>

</html>