<!Doctype html>
	<html>
	<head>
		<title>Cryptoflix - Watch Movies and TV Shows</title>
		<link rel="stylesheet" href="style.css">

   <style>
    *{
    margin: 0;
    padding: 0;
   }

.container h3{
    padding-top: 10px;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container .gallery{
   padding: 10px;
   margin-left: 120px;
   margin-right: 50px;
   width: 1200px;
}
.gallery h4{
   padding-top: 5px;
   margin-left: 18px;
   margin-bottom: 15px;
   font-size: 20px;
   text-transform: capitalize;
   color: black;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.gallery .h4{
   padding-top: 2px;
   margin-right: 800px;
   margin-left: 18px;
   float: left;
   margin-top: 15px;
   margin-bottom: 15px;
   display: inline;
   font-size: 20px;
   text-transform: capitalize;
   color: black;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.thumbnail iframe{
   width: 20%;
   margin-left: 10px;
   height: 25%;
   float: left;
   padding: 10px;
}
.songs iframe{
   width: 20%;
   margin-left: 10px;
   height: 25%;
   float: left;
   padding: 10px;
}

      </style>
	</head>
	<body>
        <div class="container">
            <h3>Videos</h3>
            <div class="gallery">
               <h4>Netflix Latest Trailers</h4>
                <div class="thumbnail">
                  <iframe src="https://www.youtube.com/embed/c6zJ7fJ5fKs" title="YouTube video player" frameborder="0" allow=" clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
               </div>
                <div class="thumbnail">
                  <iframe src="https://www.youtube.com/embed/fXmAurh012s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 
               </div>
               <div class="thumbnail">
                  <iframe src="https://www.youtube.com/embed/R2DU85qLfJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
               </div>
               <div class="thumbnail">
                  <iframe src="https://www.youtube.com/embed/_InqQJRqGW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
               </div>
               <div class="thumbnail">
                  <iframe src="https://www.youtube.com/embed/3boMRfx6cjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
               </div>
               <div class="thumbnail">
                  <iframe src="https://www.youtube.com/embed/eHsWYmnXk1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
               </div>
               <div class="thumbnail">
                  <iframe src="https://www.youtube.com/embed/Pj0wz7zu3Ms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
               </div>
               <div class="thumbnail">
                  <iframe src="https://www.youtube.com/embed/QWd0F7UJ2F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
               </div>
            </div>
        </div>
        <div class="container">
         <div class="gallery">
            <h4 class="h4">Amazon Prime Trailers</h4>
             <div class="thumbnail">
               <iframe src="https://www.youtube.com/embed/11ZozKfRqvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
            </div>
             <div class="songs">
               <iframe src="https://www.youtube.com/embed/aDekbN4EtaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>
            <div class="thumbnail">
               <iframe src="https://www.youtube.com/embed/zbIAIE8BBHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
            </div>
            <div class="thumbnail">
               <iframe src="https://www.youtube.com/embed/mU0oOUTo5zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
            </div>
            <div class="thumbnail">
               <iframe src="https://www.youtube.com/embed/9tVWmfHeEsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
            </div>
            <div class="thumbnail">
               <iframe src="https://www.youtube.com/embed/nD82ZhhZF_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
            </div>
            <div class="thumbnail">
               <iframe src="https://www.youtube.com/embed/Q0FTXnefVBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
            </div>
            <div class="thumbnail">
               <iframe src="https://www.youtube.com/embed/bLWgKt1-SYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
            </div>
         </div>
     </div>


     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
   function subscriptionPage(){
		window.location.href = "index.html";
		}
   if(localStorage.getItem("plan") == 1){
      swal("Alert","Your plan will expire in 1 minute", "warning");
      localStorage.removeItem("plan")
      setTimeout(subscriptionPage , 60000);
   }
   else if(localStorage.getItem("plan") == 2){
      swal("Alert","Your plan will expire in 5 minute", "warning");
      localStorage.removeItem("plan")
      setTimeout(subscriptionPage , 300000);
   }
   else if(localStorage.getItem("plan") == 3){
      swal("Alert","Your plan will expire in 10 minute", "warning");
      localStorage.removeItem("plan")
      setTimeout(subscriptionPage , 600000);
   }
</script>
	</body>
	</html>
